<!DOCTYPE html>
<html lang="lt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="./src/style/style.css">
    <link rel="shortcut icon" href="./src/img/favicon.png" type="image/x-icon">
    <title>Nekilnojamo turto skelbimas</title>
</head>

<body>

<header class="container navbar">
    <div class="logo">
        incline.
    </div>
    <div class="social">
        <a href="#"><i class="fab fa-github"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>

    </div>
    <div class="navigation">
        <a href="#">Welcome</a>
        <a href="#">Landings</a>
        <a href="#">Pages</a>
        <a href="#">Components</a>
        <a href="#">Documentation</a>
        <a href="#">Purchase now</a>
    </div>
    <div class="burger">
        <i class="fas fa-bars fa-lg"></i>
    </div>
</header>

<section class="bg-image">
    <div class="container ">
        <div class="showing-text ">
            <p>BY SIMPLEQODE</p>
            <h2> Lexury villa located in the heart of West Hollywood</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quisquam recusandae
                necessitatibus architecto ipsam magni debitis.</p>
            <a href="#" class="button">SHEDULE A SHOWING</a>
        </div>
    </div>

</section>
<section class="container">
    <div class="center-text">
        <h1>Live like a celebrity</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut doloremque facere repellat repudiandae
            ducimus delectus quisquam at cupiditate illo natus?</p>
    </div>
    <div class="content">
        <div class="first-column">
            <i class="fas fa-bed fa-2x"></i>
            <h3>Five bedrooms</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
        </div>
        <div class="second-column">
            <i class="fas fa-swimming-pool fa-2x"></i>
            <h3>Backyard pool</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>
        <div class="third-column">
            <i class="fas fa-home fa-2x"></i>
            <h3>3000 square feet</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>
    </div>

</section>
<section class="reference bg-full">
    <div class="container">
        <h2>
            Panoramic city and ocean <span>views</span> you will enjoy
        </h2>

        <div class="refer">
            <div class="refer-one">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit
                    amet consectetur adipisicing elit.
                </p>
                <a href="#" class="button">Get in touch with us</a>

            </div>
            <div class="refer-two">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur
                    adipisicing elit.
                    <br>
                </p>
                <p>
                    <i class="fas fa-user-alt fa-2x"></i>
                    Andrius Radžiukynas, Kaunas
                </p>
            </div>
        </div>
    </div>
</section>
<section class="container">
    <div class="center-text">
        <h2>Inside the house</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut doloremque facere repellat repudiandae
            ducimus delectus quisquam at cupiditate illo natus?</p>
    </div>
    <div class="photo-center">
        <img src="./src/img/28.jpg" alt="">
    </div>
    <div class="photo-list">
        <div>
            <img src="./src/img/28.jpg" alt="" class="img-1">
        </div>
        <div>
            <img src="./src/img/29.jpg" alt="" class="img-2">
        </div>
        <div>
            <img src="./src/img/30.jpg" alt="" class="img-3">
        </div>
        <div>
            <img src="./src/img/31.jpg" alt="" class="img-4">
        </div>
    </div>
</section>
<section class="container">
    <div class="center-text">
        <h2>Find the house on the map</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut doloremque facere repellat repudiandae.</p>
    </div>
    <div class="map">
        <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d36710.3281925728!2d23.953174077343746!3d54.895979993082115!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46e72205aa4de41f%3A0x7f361f52f2ba980b!2sKauno%20Pilis!5e0!3m2!1slt!2slt!4v1639399702517!5m2!1slt!2slt"
                width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
</section>
<footer>
    <div class="container">
        <div class="footer-footer">

            <div class="logo-footer">
                incline.
            </div>
            <div class="navigation-footer">
                <a href="#">Terms and conditions</a>
                <a href="#">Privacy policy</a>
                <a href="#">Contact us</a>
            </div>
            <div class="copyright">
                <p>Copyright &copy; 2021</p>
            </div>
            <div class="social-footer">
                <a href="#"><i class="fab fa-github"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>

            </div>

        </div>
    </div>
</footer>
</body>

</html>